# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Template_Linux+TemplateLinux
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Template_Linux.2bTemplateLinux_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Users\t\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\armlink.exe $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__Group_Application_MDK-ARM_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\t\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe $DEFINES $INCLUDES $FLAGS -c -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Application_User_Core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\t\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Group_Application_User_Core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\t\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Drivers_STM32F1xx_HAL_Driver_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\t\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Drivers_CMSIS_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\t\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Group_applications_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\t\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Group_bsp_boards_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\t\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\t\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\UserFolder\XiaomiCloud\Work\Source\GitHub\UDB-TEST\MDK-ARM\tmp\Template_Linux+TemplateLinux -BC:\UserFolder\XiaomiCloud\Work\Source\GitHub\UDB-TEST\MDK-ARM\tmp\1
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\t\.vcpkg\artifacts\2139c4c6\tools.ninja.build.ninja\1.12.0\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\t\.vcpkg\artifacts\2139c4c6\tools.ninja.build.ninja\1.12.0\ninja.exe -t targets
  description = All primary targets available:

